
VITE_APP_ID=app-8gf279g4wjr5

VITE_SUPABASE_URL=https://lwnqiatnuyykbjnqlfzo.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3bnFpYXRudXl5a2JqbnFsZnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Nzk3NzEsImV4cCI6MjA4MjE1NTc3MX0.-HE1aPogdWKXlFtYQCFOAf7omm5XHpIlMCq4yiRJfDo
